### ISSUE TITLE
Coverage Stats not being pushed to sonar

### ISSUE THREAD

**Issue by yuktikhurana** [fortitudetec/sonar-ruby-plugin#11]
I tried running the test todo app in the source code.
I ran sonar-scanner.
Rubocop results are reported fine but the total project coverage/ file wise coverage is not being reported.
Attaching the test result.
```{
  "MiniTest": {
    "coverage": {
      "/app/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/app/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/app/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/app/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/app/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/app/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/app/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/app/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/app/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/app/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/app/config/routes.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null
      ],
      "/app/test/controllers/todo_lists_controller_test.rb": [
        1,
        null,
        1,
        1,
        7,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        0,
        null,
        null
      ],
      "/app/test/models/todo_item_test.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/app/test/models/todo_list_test.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/app/models/todo_list.rb": [
        1,
        1,
        null
      ],
      "/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/app/models/todo_item.rb": [
        1,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/app/controllers/todo_lists_controller.rb": [
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        2,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        2,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        4,
        null,
        null,
        null,
        1,
        2,
        null,
        null
      ],
      "/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ],
      "/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/app/helpers/todo_items_helper.rb": [
        1,
        null
      ],
      "/app/helpers/todo_lists_helper.rb": [
        1,
        null
      ]
    },
    "timestamp": 1536313345
  }
}
```

**Comment by chrisrohr** [comment]
Hi, thanks for the comment.  I am seeing that happen now too.  I will try to look into it this weekend.

**Comment by yuktikhurana** [comment]
<img width="942" alt="plugin_output" src="https://user-images.githubusercontent.com/5381596/45289496-ed47b480-b50a-11e8-8cc2-c5ddde67cb1f.png">

**Comment by chrisrohr** [comment]
@yuktikhurana It looks like your scanner is having problems connecting to a sonar server that has the plugin installed.  This could be why you aren't seeing the coverage?

**Comment by chrisrohr** [comment]
@yuktikhurana Were you able to get this working? Also, just an FYI, that as of SonarQube 7.4, they have built their own Ruby analyzer plugin, so this plugin is deprecated.  Please let me know if you still need this worked.

**Comment by sleberknight** [comment]
Closing as we are archiving this project
